# GeneAnnotationApi

./: .gitignore  GeneAnnotationApi.sln  SQLQuery1.sql  hugo.pl
GeneAnnotationApi/: GeneAnnotationApi.csproj  Program.cs  Startup.cs  StaticLoggerFactory.cs  aws-windows-deployment-manifest.json  hugo.csv.short  hugo.txt.short  like.csv.short  ucsc.csv.short  ucsc.txt.short  web.config
GeneAnnotationApi/AutoMapperProfiles/: AnnotationGeneVariantProfile.cs  AnnotationProfile.cs  AppUserProfile.cs  AuthorProfile.cs  CallTypeProfile.cs  ChromosomeProfile.cs  GeneLocationProfile.cs  GeneNameProfile.cs  GeneProfile.cs  GeneVariantLiteratureProfile.cs  GeneVariantProfile.cs  HumanGenomeAssembly.cs  LiteratureProfile.cs  OriginTypeProfile.cs  PathogenicSupportCategoryProfile.cs  SymbolProfile.cs  SynonymProfile.cs  VariantTypeProfile.cs  ZygosityTypeProfile.cs
GeneAnnotationApi/AutoMapperProfiles/CustomResolvers/: AnnotationGeneVariantResolver.cs  AuthorDtoAnnotationToAuthorAnnotationAuthorResolver.cs  AuthorDtoLiteraturesToAuthorLiteratureResolver.cs  GeneCoordinateEndToGeneLocationDto.cs  GeneCoordinateStartToGeneLocationDto.cs  GeneVariantDtoAnnotationToGeneVariantAnnoationGeneVariantResolver.cs  GeneVariantDtoLiteratureToGeneVariantGeneVariantLiteratureResolver.cs  LiteratureDtoAnnotationToLiteratureAnnotationLiteratureResolver.cs  LiteratureDtoAuthorsToLiteratureAuthorLiteratureResolver.cs  OriginDtoToGeneOriginTypeResolver.cs  OriginResolver.cs
GeneAnnotationApi/Controllers/: AnnotationsController.cs  AppUsersController.cs  GeneVariantsController.cs  GenesController.cs  IdentityController.cs  LiteraturesController.cs  ValuesController.cs
GeneAnnotationApi/Data/: DbInitializer.cs  HugoDataLoader.cs  InitializeConstants.cs  LikeDataLoader.cs  LikeVariantData.cs  LikeVariantLiteratureDataLoader.cs  LikeVariantLoader.cs  LoadHugoData.cs  LoadLikeData.cs  LoadUcscData.cs  ResetDB.cs  UcscDataLoader.cs
GeneAnnotationApi/Data/Constants/: CallTypeConstants.cs  OriginTypeConstants.cs  PathogenicSupportCategoryConstants.cs  VariantTypeConstants.cs  ZygosityTypeConstants.cs
GeneAnnotationApi/Dtos/: AnnotationDto.cs  AppUserDto.cs  AuthorDto.cs  BaseDto.cs  CallTypeDto.cs  ChromosomeDto.cs  GeneDto.cs  GeneLocationDto.cs  GeneNameDto.cs  GeneVariantDto.cs  GeneVariantLiteratureDto.cs  LiteratureDto.cs  OriginTypeDto.cs  PathogenicSupportCategoryDto.cs  SymbolDto.cs  SynonymDto.cs  VariantTypeDto.cs  ZygosityTypeDto.cs
GeneAnnotationApi/Entities/: Accession.cs  ActiveDateBase.cs  AlternateGeneName.cs  Annotation.cs  AnnotationAuthor.cs  AnnotationGene.cs  AnnotationGeneVariant.cs  AnnotationGeneVariantLiterature.cs  AnnotationLiterature.cs  AppUser.cs  Author.cs  AuthorLiterature.cs  CallType.cs  CallTypeGeneVariant.cs  Chromosome.cs  Disorder.cs  ForeignEntity.cs  ForeignIdentity.cs  ForeignIdentityGeneCoordinate.cs  Gene.cs  GeneAnnotationDBContext.cs  GeneCoordinate.cs  GeneLocation.cs  GeneName.cs  GeneOriginType.cs  GeneVarLitDisorder.cs  GeneVariant.cs  GeneVariantLiterature.cs  HumanGenomeAssembly.cs  Literature.cs  NameSynonym.cs  OriginType.cs  PathogenicSupportCategory.cs  Symbol.cs  Synonym.cs  VariantType.cs  ZygosityType.cs
GeneAnnotationApi/JsonModels/: AnnotationJsonModel.cs  BaseJsonModel.cs  CallTypeJsonModel.cs  ChromosomeJsonModel.cs  GeneJsonModel.cs  GeneLocationJsonModel.cs  GeneNameJsonModel.cs  GeneVariantCallJsonType.cs  GeneVariantJsonModel.cs  GeneVariantJsonType.cs  GeneVariantLiteratureJsonModel.cs  GeneVariantType.cs  GeneVariantZygosityJsonType.cs  HumanGenomeAssemblyJsonModel.cs  HumanGenomeJsonModel.cs  LiteratureJsonModel.cs  OriginJsonType.cs  OriginTypeJsonModel.cs  SymbolJsonModel.cs  SynonymJsonModel.cs  VariantTypeJsonModel.cs  ZygosityTypeJsonModel.cs
GeneAnnotationApi/Migrations/: 20170907195432_InitialCreation.Designer.cs  20170907195432_InitialCreation.cs  20170907195432_InitialCreation.data.cs  20170928195246_VariantChanges.Designer.cs  20170928195246_VariantChanges.cs  20170928201743_CallTypeGeneVariant_NonNullableFKs.Designer.cs  20170928201743_CallTypeGeneVariant_NonNullableFKs.cs  20171101174616_MultiStartEnd.Designer.cs  20171101174616_MultiStartEnd.cs  20171123180202_GeneCoordinateChanges.Designer.cs  20171123180202_GeneCoordinateChanges.cs  20171201212959_LocusNullable.Designer.cs  20171201212959_LocusNullable.cs  20171206034305_IncreaseSymbolNameLength.Designer.cs  20171206034305_IncreaseSymbolNameLength.cs  20171213220826_FixedPathogenicSupportCategoryColumnName.Designer.cs  20171213220826_FixedPathogenicSupportCategoryColumnName.cs  20171221181937_VariantVariantTypeUniqueKey.Designer.cs  20171221181937_VariantVariantTypeUniqueKey.cs  GeneAnnotationDBContextModelSnapshot.cs  MigrationConstants.cs
GeneAnnotationApi/Repositories/: IBaseRepository.cs  IGeneCoordinateRepository.cs  IGeneRepository.cs  IGeneVariantRepository.cs  MinMaxModel.cs
GeneAnnotationApi/Repositories/EntityFramework/: BaseEfRepository.cs  GeneCoordinateEfRepository.cs  GeneEfRepository.cs  GeneVariantEfRepository.cs
GeneAnnotationApi/Tests/: AutoMapperConfigurationTest.cs
GeneAnnotationApi/Utils/: PredicateBuilder.cs
GeneAnnotationApiTest/: GeneAnnotationApiTest.csproj  UnitTests.cs  hugo.txt.short  like.csv  printHugoHeaders.sh  ucsc.csv  ucsc.txt.short
GeneAnnotationApiTest/Integration/: AutoMapperConfigurationTest.cs  BaseControllerTest.cs  BaseDbTest.cs  BaseRepositoryTest.cs  GeneControllerTest.cs  GeneCoordinateEfRepositoryTest.cs  GeneVariantControllerTest.cs  GenesControllerTest.cs  InitializeConstantsTest.cs  InitializeDbTest.cs  LikeLiteratureDataLoaderTest.cs  LikeVariantDataLoaderTest.cs  LikeVariantDataTest.cs  LiteratureControllerTest.cs  LoadHugoDataTest.cs  LoadLikeDataTest.cs  LoadUcscDataTest.cs  TestStartup.cs  VariantInsertTest.cs
GeneAnnotationApiTest/TestData/: ChromosomeTestData.cs  GeneCoordinateTestData.cs  GeneLocationTestData.cs  GeneTestData.cs  GeneVariantTestData.cs  InitTestData.cs  SymbolTestData.cs
GeneAnnotationApiTest/Unit/: BaseEfRepositoryTest.cs  MigrationConstantsTest.cs  OriginResolverTest.cs
