<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.0.0-beta0004" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="more.xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeneAnnotationApi\GeneAnnotationApi.csproj" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="hugo.csv" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="hugo.csv.short" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="ucsc.csv" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="ucsc.csv.short" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="like.csv" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="like.csv.short" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="hugo.csv" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="hugo.csv.short" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="ucsc.csv" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="ucsc.csv.short" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="like.csv" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="like.csv.short" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>